#clientid oauth keycloak
NEXT_PUBLIC_CLIENTID=epas-ui

#scopes dell'oauth di keycloak - di solito non cambiare
NEXT_PUBLIC_SCOPES=profile

#variabile d'ambiente usata per attivare (true) o disattivare (false) il login con oauth keycloak
NEXT_PUBLIC_OAUTH_LOGIN=true

#variabile d'ambiente usata per attivare (true) o disattivare (false) il login con LDAP
NEXT_PUBLIC_LDAP_LOGIN=false

#endpoint del backend per l'invio di segnalazioni all'helpdesk
NEXT_PUBLIC_EPAS_HELPDESK_SERVICE=https://epas-helpdesk-service.devel.iit.cnr.it/rest/v1/reportcenter
