#uri per il redirect dopo autenticazione NextAuth
NEXTAUTH_URL=http://localhost:3000/

#stringa randomizzata per dare un secret a nextauth
#NEXT_PUBLIC_NEXTAUTH_SECRET=

#clientid oauth keycloak
NEXT_PUBLIC_CLIENTID=epas-ui

#client secret oauth keykloack
#CLIENT_SECRET=xxx

#scopes dell'oauth di keycloak - di solito non cambiare
NEXT_PUBLIC_SCOPES=profile

#variabile d'ambiente usata per attivare (true) o disattivare (false) il login con oauth keycloak
NEXT_PUBLIC_OAUTH_LOGIN=true

#variabile d'ambiente usata per attivare (true) o disattivare (false) il login con LDAP
NEXT_PUBLIC_LDAP_LOGIN=false

#indirizzo con la configurazione del oauth
NEXT_PUBLIC_OAUTH_CONFIG_URL=https://auth.iit.cnr.it/auth/realms/testing/.well-known/uma2-configuration
#indirizzo issuer oauth
NEXT_PUBLIC_OAUTH_ISSUER_URL=https://auth.iit.cnr.it/auth/realms/testing

#endpoint del backend per l'invio di segnalazioni all'helpdesk
NEXT_PUBLIC_EPAS_HELPDESK_SERVICE=https://epas-helpdesk-service.devel.iit.cnr.it/rest/v1/reportcenter