#stringa randomizzata per dare un secret a nextauth
NEXT_PUBLIC_NEXTAUTH_SECRET=
#endpoint del backend, /:path* deve rimanere, cambiare solo http://localhost:8080
NEXT_PUBLIC_EPAS_SERVICE=http://localhost:8080/:path*

#URL Well-know con la configurazione dell'IDP OAuth
NEXT_PUBLIC_OAUTH_CONFIG_URL=https://auth.iit.cnr.it/auth/realms/testing/.well-known/uma2-configuration
#URL dell'Issuer del Toaken OAuth
NEXT_PUBLIC_OAUTH_ISSUER_URL=https://auth.iit.cnr.it/auth/realms/testing

#uri per il redirect dopo autenticazione NextAuth
NEXTAUTH_URL=http://localhost:3000/

#clientid oauth keycloak
NEXT_PUBLIC_CLIENTID=epas-ui

#client secret oauth keykloack
NEXT_PUBLIC_CLIENT_SECRET=

#endpoint del backend per l'invio di segnalazioni all'helpdesk
NEXT_PUBLIC_EPAS_HELPDESK_SERVICE=https://epas-helpdesk-service.devel.iit.cnr.it/rest/v1/reportcenter