#stringa randomizzata per dare un secret a nextauth
#NEXT_PUBLIC_NEXTAUTH_SECRET=

#client secret oauth keykloack
#CLIENT_SECRET=xxx

#scopes dell'oauth di keycloak - di solito non cambiare
NEXT_PUBLIC_SCOPES=profile

#variabile d'ambiente usata per attivare (true) o disattivare (false) il login con oauth keycloak
NEXT_PUBLIC_OAUTH_LOGIN=true

#variabile d'ambiente usata per attivare (true) o disattivare (false) il login con LDAP
NEXT_PUBLIC_LDAP_LOGIN=false