#endpoint del backend
NEXT_PUBLIC_EPAS_SERVICE=https://epas-service.devel.iit.cnr.it

#URL Well-know con la configurazione dell'IDP OAuth
NEXT_PUBLIC_OAUTH_CONFIG_URL=https://auth.iit.cnr.it/auth/realms/testing/.well-known/uma2-configuration
#URL dell'Issuer del Toaken OAuth
NEXT_PUBLIC_OAUTH_ISSUER_URL=https://auth.iit.cnr.it/auth/realms/testing

#uri per il redirect dopo autenticazione NextAuth
NEXTAUTH_URL=http://localhost:3000

#clientid oauth keycloak
NEXT_PUBLIC_CLIENTID=epas-ui

#endpoint del backend per l'invio di segnalazioni all'helpdesk
NEXT_PUBLIC_EPAS_HELPDESK_SERVICE=https://epas-helpdesk-service.devel.iit.cnr.it/rest/v1/reportcenter

#stringa randomizzata per dare un secret a nextauth
NEXT_PUBLIC_NEXTAUTH_SECRET=pippofranco

#client secret oauth keykloack
CLIENT_SECRET=VdLu1BCPrIKh7g2KASverDdw7BVMlkLD