#uri per il redirect dopo autenticazione NextAuth
NEXTAUTH_URL=http://localhost:3000/
#stringa randomizzata per dare un secret a nextauth
#NEXTAUTH_SECRET=
#clientid oauth keycloak
CLIENTID=epas-ui
#client secret oauth keykloack
#CLIENTSECRET=
#scopes dell'oauth di keycloak - di solito non cambiare
SCOPES=profile
#variabile d'ambiente usata per attivare (true) o disattivare (false) il login con oauth keycloak
OAUTH_LOGIN=true
#variabile d'ambiente usata per attivare (true) o disattivare (false) il login con LDAP
LDAP_LOGIN=false
#endpoint del backend, /:path* deve rimanere, cambiare solo http://localhost:8080
EPAS_SERVICE=http://localhost:8080/:path*
#endpoint del backend per l'invio di segnalazioni all'helpdesk
EPAS_HELPDESK_SERVICE=https://epas-helpdesk-service.devel.iit.cnr.it/rest/v1/reportcenter